# 👋😉 Hi, I’m `@0dminnimda`, a self-taught programmer

<!-- GitHub will autolink `img`, but won't produce a link when `href="#"` -->

<!-- TODO: use github actions to save and commit the image to this repo annually -->
<a href="#">
    <img align="left" width="310" alt="Anurag's GitHub stats" src="https://github-readme-stats.vercel.app/api?username=0dminnimda&theme=github_dark&count_private=false&include_all_commits=true&line_height=28&border_radius=2&show_icons=true&hide=commits&hide_title=true&hide_border=true&hide_rank=true">
</a>

<!--
Don't let the text wrap too narrowly to the right of the above image
The `div` reduces the vertical height
-->
<div><a href="#">
    <img width="50%" src="https://raw.githubusercontent.com/0dminnimda/0dminnimda/main/bumper.png">
</a></div>

- 👀 I’m interested in **Python**, software architecture, compilers, and much more
- 🌱 I’m currently learning **C++** and exploring the depths of **Python** 🧪
- 💞️ I’m looking to collaborate on basically anything that might interest me ^_^
- 🗣 I speak, write and read in **English** and **Russian**
- 📫 How to reach me? Email me **0dminnimda.contact@gmail.com**

<!--
<p align="center"><a href="#">
    <img width="500" alt="GitHub Streak" src="http://github-readme-streak-stats.herokuapp.com?user=0dminnimda&theme=github-dark-blue&hide_border=true"/>
</a></p>
-->

<!---
0dminnimda/0dminnimda is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
